@media (max-width: 600px) 
    .main-header
        background: linear-gradient(#d90647, #eb402c 75%)
        height: 150vh
        nav
            padding: 10% 10%
            .main-menu
                display: none
        .app-desc
            display: block
            div
                margin: 0
                h1 
                    font-size: 50px
                    width: 80%
                    margin-left: 12%
                p
                    font-size: 15px
                    text-align: center
                button
                    margin-top: 80px
                    margin-left: 24%
            .iPhone
                margin: 20px 40px
                width: 300px
                height: auto
    .features
        .easy-mes, .in-touch
            flex-direction: column
            width: 100%
            margin: 0
            margin-top: 40px
            p
                width: 80%
                margin-left: 30px
            .ft-text
                order: -1
                margin: 0
                text-align: center
        .easy-mes
            .messages
                height: 400px
                width: 250px
                margin-top: 20px
                margin-left: 40px
            .conversation
                height: 410px
                width: 300px
                margin-top: -350px
                margin-left: 40px
        .in-touch
            margin-top: 0
            .contacts
                height: 410px
                width: 250px
                margin-left: 40px
            .groups
                height: 350px
                width: 200px
                margin-left: 100px
                margin-top: -450px
    .people-say
        padding-bottom: 0
        .comments
            flex-direction: column
            margin-left: 45px
            margin-top: 10px
            .comment
                margin-bottom: 40px
    .actions
        height: auto
        flex-direction: column
        .start-conv, .free-call
            margin-left: 45px 
            text-align: left
            .left-icons
                margin-right: 0
        .free-call
            margin-bottom: 40px
        .iphone-video
            height: 600px
        .dark-bg
            right: 0
            margin-left: 63px
            margin-top: -532px
            height: 424px
            width: 237px
        .play-circle
            left: 42%
            top: -230px
        .picture, .video
            margin: 0
            margin-left: 50px
            flex-direction: row-reverse
        .video
            margin-bottom: 40px
    .subscribe
        padding-top: 60px
        padding-bottom: 80px
        .email
            display: block
            margin: 0 auto
            width: 300px
        .sub-btn
            display: block
            margin: 0 auto  
            margin-top: 40px
    .download
        padding: 50px 10px   
        .title
            font-size: 30px
        .text
            font-size: 15px
        .app-store
            margin-top: 10px
    .main-footer
        padding: 30px 40px
        ul
            display: none
        select
            margin: 0