$black: #363636
$grey: #808080
$fwb: 900

.title
    font-size: 45px
    color: $black
    font-weight: $fwb
    span
        color: #d90647

.main-header
    background: url('../img/header-bg.svg') no-repeat 78%, #fff
    height: 100vh
    width: 100%
    nav
        width: 100%
        padding: 20px 100px
        display: flex
        .main-menu
            display: flex
            text-transform: uppercase
            font-size: 16px
            right: 0
            position: absolute
            margin-right: 200px
            margin-top: 10px
            li
                margin-left: 30px
                a 
                    color: #fff
                    text-decoration: none
    .app-desc
        margin-left: 210px
        margin-top: 170px
        color: #fff
        float: left
        h1
            font-size: 60px
            font-weight: $fwb
            width: 350px
        p 
            font-size: 20px
            margin-top: 37px
        button
            width: 200px
            height: 40px
            border-radius: 25px
            background: #fff
            border: 0
            color: #d90647
            cursor: pointer
            font-size: 15px
            margin-top: 100px
    .iPhone 
        float: left
        height: 630px
        width: 370px
        margin-left: 200px
        margin-top: 100px

.features 
    padding-bottom: 100px
    border-bottom: 1px solid #e0e0e0
    .easy-mes, .in-touch
        width: 1000px
        display: flex
        margin-top: 35px
        p
                margin-top: 25px
                width: 460px
                color: $grey
                font-size: 16px
                line-height: 1.5
    .easy-mes
        margin-left: 180px
        .messages 
            height: 450px
            width: auto
            z-index: 1
        .conversation
            height: 475px
            width: auto
            margin-top: 40px
            margin-left: -150px
            z-index: 2
        .ft-text
            margin-top: 160px
            margin-left: 100px
    .in-touch
        margin-left: 250px
        margin-top: 20px
        .contacts
            z-index: 2
            height: 450px
            width: auto
            margin-right: -110px
            margin-top: 60px
        .groups
            z-index: 1
            height: 390px
            width: auto
        .ft-text 
            margin-top: 160px
            margin-right: 20px

.people-say
    padding-top: 60px
    padding-bottom: 100px
    text-align: center
    .comments
        display: flex
        margin-top: 60px
        margin-left: 250px
        .comment
            .comment-text
                width: 290px
                height: 130px
                padding: 15px
                text-align: left
                border: 1px solid #eee
                font-size: 14px
                font-style: italic
                color: $grey
                line-height: 1.5
                span
                    display: block 
                    color: #d90647
                    font-style: normal
                    letter-spacing: 1.1px
            .triangle
                width: 0
                height: 0
                border-left: 10px solid transparent
                border-right: 10px solid transparent
                border-top: 10px solid #eee
                margin-left: 20px
            .author
                margin-left: 5px
                margin-top: 15px
                display: flex
                img
                    height: 50px
                    width: 50px
                    border-radius: 50%
                .author-name
                    color: $black
                    font-size: 16px
                    letter-spacing: 1.08
                    margin-left: 20px
                    margin-top: 7px
                    margin-bottom: 5px
                    text-align: left
                .author-profession
                    color: #667386
                    font-size: 14px
                    text-align: left
                    margin-left: 20px
        .comment1
            margin-top: 25px
            margin-right: 20px
        .comment2
            margin-right: 20px
        .comment3
            margin-top: 25px
.actions
    height: 500px
    width: 100%
    background: linear-gradient(to top, #eb402c, #d90647)
    display: flex
    overflow-x: visibile
    .start-conv, .free-call
        margin-left: 150px
        text-align: right
    .picture, .video 
        margin-left: -430px
    .start-conv, .picture
        margin-top: 50px
    .action
        display: flex
        width: 300px
        color: #fff
        h3
            font-size: 22px
            font-weight: $fwb
            letter-spacing: 1.4px
            margin-top: 50px
        p
            letter-spacing: 0.96px
            line-height: 28px
            opacity: 0.6
            font-size: 14px
            margin-top: 10px
        object, .ic_phone
            width: 50px
            height: 50px
            stroke: #fff
            color-fill: #fff 
            fill: #fff
            margin-top: 50px
        .left-icons
            margin-right: -50px
            margin-left: 20px
        .right-icons
            margin-left: -50px
            margin-right: 20px
    .iphone-video
        margin: 0 auto
        height: 700px
        width: auto
        margin-top: -100px
        z-index: 1
        margin-left: 80px
    .dark-bg
        position: relative
        opacity: 0.6
        z-index: 2
        margin-top: -20px
        right: 36.4%
        height: 493px
        width: auto
    .play-circle
        z-index: 3
        position: relative
        height: 50px
        width: 50px
        right: 47.5%
        top: 37%

        cursor: pointer

.subscribe
    padding-top: 120px
    text-align: center
    padding-bottom: 100px
    border-bottom: 1px solid #e0e0e0
    p
        font-size: 16px
        margin-top: 40px
        color: $grey
        margin-bottom: 60px
    .email
        border-radius: 25px
        width: 525px
        height: 40px
        background-color: #f8f8f8
        border: 0
        padding-left: 25px
        font-size: 18px
        color: $grey
        z-index: 1
    .sub-btn
        width: 160px
        height: 40px
        border-radius: 25px
        border: 0
        box-shadow: 0px 10px 30px 0 rgba(223, 27, 61, 0.3)
        background-image: linear-gradient(to top, #eb402c, #d90647)
        font-size: 18px
        color: #fff
        font-weight: $fwb
        z-index: 2
        margin-left: -160px
